MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root-password
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql-development:3306/${MYSQL_DATABASE}

RUST_LOG=DEBUG
